Pug/confirmation.pug
<!DOCTYPE html>
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../Css/main.css")
        title Test


    body#confirmation_body
      div#confirmation_div
       p#confirmation Confirmation de votre commande, merci de nous avoir choisis !
         div#placement_init
          div#init


script(src="../confirmation.js")  

Html/confirmation.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../Css/main.css"/><title>Test</title></head><body id="confirmation_body"><div id="confirmation_div"><p id="confirmation">Confirmation de votre commande, merci de nous avoir choisis !<div id="placement_init"><div id="init"></div></div></p></div></body></html><script src="../confirmation.js"> </script>
