Html/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../Css/main.css"/><title>Test</title></head><body class="main"><h1 class="MainTitle">Orinoco</h1><ul class="navbar"><li>Accueil</li><li class="underline">Produits</li><li>A propos</li><li>Contact</li></ul><h2 class="Products">Produits:</h2><ul class="Liste_produit"><li><a href="Produit.html" id="OursMain"><div class="img" id="img1"></div><p>Ours en peluches</p></a></li><li><a href="Produit.html" id="CameraVintage"><div class="img" id="img2"></div><p>Caméras Vintages</p></a></li><li><a href="Produit.html" id="MeubleChene"><div class="img" id="img3"></div><p>Meubles en Chênes</p></a></li></ul></body></html><script src="../main.js"> </script>

Pug/index.pug
<!DOCTYPE html>
html(lang="fr")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="../Css/main.css")
		title Test


	body.main
		h1.MainTitle Orinoco
		ul.navbar
			li Accueil
			li.underline Produits
			li A propos
			li Contact
		h2.Products Produits:
		ul.Liste_produit
			li
				a(href="Produit.html")#OursMain
					div#img1.img
					p Ours en peluches
			li
				a(href="Produit.html")#CameraVintage
					div#img2.img
					p Caméras Vintages
			li
				a(href="Produit.html")#MeubleChene
					div#img3.img
					p Meubles en Chênes
					

script(src="../main.js") 
