Html/Produit.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../Css/main.css"/></head><body class="products"><div class="pagin"><div class="product"><div class="product_presentation"><h2 id="titre">Title</h2><div class="picture_position"><div id="image">image</div><img class="svg-left" src="../images/arrow-left.svg" id="produitprecedent"/><img class="svg-right" src="../images/arrow-right.svg" id="produitsuivant"/></div></div><div class="under_product"><p id="title_description">Description de votre produit:</p><p id="description">Description</p><div class="personnalisation_placement"><p class="personnalisation">Une personnalisation ? :</p><div id="dataname"></div></div><div class="price_placement"><p id="price"> </p><p>$</p></div><p>Changer de produit</p><select id="liste_produits"><option id="teddies">Ours</option><option id="cameras">Cameras</option><option id="furniture">Meuble Chênes</option></select></div></div></div><div class="_buypagin"><div class="button_buy_placement"><button id="button_buy">Ajoutez le produit au panier ! </button><button id="Voir_panier">Finaliser mon achat  </button></div><div class="contenu_panier"><p>Panier:</p><p id="contenu_panier"></p></div></div><script src="../produits.js"> </script></body></html>

Pug/Produit.pug
<!DOCTYPE html>
html(lang="fr")

		head
			meta(charset="UTF-8")
			meta(name="viewport", content="width=device-width, initial-scale=1.0")
			meta(http-equiv="X-UA-Compatible", content="ie=edge")    
			link(rel="stylesheet", href="../Css/main.css")
        

		body.products
				div.pagin
					div.product
						div.product_presentation
							h2#titre Title
							div.picture_position
								div#image image
								img(src='../images/arrow-left.svg').svg-left#produitprecedent
								img(src='../images/arrow-right.svg').svg-right#produitsuivant
							
						div.under_product
							p#title_description Description de votre produit:
							p#description Description
							div.personnalisation_placement
								p.personnalisation Une personnalisation ? :
								div#dataname
							div.price_placement
								p#price 
								p $
							p Changer de produit
							select#liste_produits
								option#teddies Ours
								option#cameras Cameras
								option#furniture Meuble Chênes
				div._buypagin
					div.button_buy_placement
						button#button_buy Ajoutez le produit au panier ! 
						button#Voir_panier Finaliser mon achat  
					div.contenu_panier
						p Panier:
						p#contenu_panier
         
				script(src="../produits.js") 
